ExpoAlarmModule_kotlinVersion=1.7.0
ExpoAlarmModule_minSdkVersion=21
ExpoAlarmModule_targetSdkVersion=31
ExpoAlarmModule_compileSdkVersion=31
ExpoAlarmModule_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
