AlarmTestNidilap_kotlinVersion=1.7.0
AlarmTestNidilap_minSdkVersion=21
AlarmTestNidilap_targetSdkVersion=31
AlarmTestNidilap_compileSdkVersion=31
AlarmTestNidilap_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
